# discogs-data

./: .gitignore  build.gradle
api/: build.gradle
api/src/main/java/io/dsub/discogsdata/artist/: ArtistController.java  ArtistDto.java  ArtistService.java  DefaultArtistService.java
batch/: build.gradle
batch/src/main/java/io/dsub/discogsdata/batch/: BatchApplication.java  DiscogsJobLauncherApplicationRunner.java
batch/src/main/java/io/dsub/discogsdata/batch/aspect/: RequestExceptionHandler.java  RestControllerAspect.java  ServiceAspect.java
batch/src/main/java/io/dsub/discogsdata/batch/config/: AppConfig.java  JobConfig.java  JobConfiguration.java
batch/src/main/java/io/dsub/discogsdata/batch/dump/: DefaultDumpDependencyResolver.java  DumpDependencyResolver.java  DumpFetcher.java  DumpRepository.java  DumpService.java  DumpServiceImpl.java  SimpleDumpFetcher.java
batch/src/main/java/io/dsub/discogsdata/batch/process/: DumpCache.java  DumpSkipItemPolicy.java  JobExecutionResolver.java  JobService.java  RelationsHolder.java  RepositoriesHolderBean.java  SimpleJobService.java  SimpleRelation.java  XmlObjectReadListener.java  XmlReadListener.java
batch/src/main/java/io/dsub/discogsdata/batch/reader/: CustomStaxEventItemReader.java  ProgressBarStaxEventItemReader.java
batch/src/main/java/io/dsub/discogsdata/batch/step/: FileCleanupTasklet.java  FileCopyTasklet.java  SimpleRelationsBatchPss.java  XmlItemProcessor.java  XmlObjectReadListener.java
batch/src/main/java/io/dsub/discogsdata/batch/xml/: XmlType.java  (+1 more)
batch/src/main/resources/: application.yml
(+131 files in other folders)
