dependencies {
    implementation(
            project(":common"),
            'org.springframework.boot:spring-boot-starter-batch',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.batch:spring-batch-integration:4.3.0',
            'com.google.guava:guava:30.1-jre',
            'org.springframework:spring-oxm:5.3.1',
            'javax.validation:validation-api',
            'javax.xml.bind:jaxb-api:2.3.1',
            'com.sun.xml.bind:jaxb-impl:2.3.1',
            'com.sun.istack:istack-commons-runtime:4.0.0',
            'joda-time:joda-time:2.10.8',
            'mysql:mysql-connector-java'
    )

    testImplementation(
            'com.h2database:h2',
            'org.springframework.batch:spring-batch-test'
    )
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

